
###GITHUB###
GITHUB_CLIENT_ID= 
GITHUB_SECRET_ID= 
GITHUB_AUTHORIZATION_URL= 
GITHUB_TOKEN_URL= 
GITHUB_USER_INFO_URL= 


###GOOGLE###
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET_ID= 
GOOGLE_AUTHORIZATION_URL= 
GOOGLE_REDIRECT_URL= 
GOOGLE_TOKEN_URL= 
GOOGLE_USER_INFO_URL= 